{
  "CONTRACT_ADDRESS": "0x0b60c3F7C9e0620B9FFC8f0B58339bDA5B2fDFd4",
  "STAKING_ADDRESS": "0xb5F0e03B8eeD40fE7F39247af0fb7BA0977026dE",
  "SCAN_LINK": "https://bscscan.com/0xb5F0e03B8eeD40fE7F39247af0fb7BA0977026dE",
  "NETWORK": {
    "NAME": "BSC",
    "SYMBOL": "BNB",
    "ID": 56
  },
  "NFT_NAME": "DefiBears",
  "SYMBOL": "DFBNFT",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 50000000000000000,
  "DISPLAY_COST": 0.05,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "",
  "MARKETPLACE_LINK": "",
  "SHOW_BACKGROUND": true
}
